DataAquisition/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <CheckBox x:Name="cbStart" Checked="cbStart_Checked" Unchecked="cbStart_Unchecked" />
            <TextBox x:Name="tbSymbol" MinWidth="200" />
        </StackPanel>

        <phone:Pivot Title="Data Aquisition" Background="Transparent" Grid.Column="0" Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="30" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="Graph">
                <chart:SerialChart x:Name="LineChart" CategoryValueMemberPath="Category" AxisForeground="White" PlotAreaBackground="Black">
                    <chart:SerialChart.Graphs>
                        <chart:LineGraph Title="High" ValueMemberPath="High" Brush="Red" StrokeThickness="1"/>
                        <chart:LineGraph Title="Price" ValueMemberPath="Price" Brush="Green" StrokeThickness="1"/>
                        <chart:LineGraph Title="Low" ValueMemberPath="Low" Brush="Purple" StrokeThickness="1"/>
                    </chart:SerialChart.Graphs>
                </chart:SerialChart>
            </phone:PivotItem>
            <phone:PivotItem Header="Grid">
                <ListBox x:Name="DataList" FontSize="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <TextBlock Text="{Binding Price}" Width="55" />
                                <TextBlock Text="{Binding Date}" Width="130" />
                                <TextBlock Text="{Binding Change}" Width="55" />
                                <TextBlock Text="{Binding Open}" Width="55" />
                                <TextBlock Text="{Binding High}" Width="55" />
                                <TextBlock Text="{Binding Low}" Width="55" />
                                <TextBlock Text="{Binding Volume}" Width="80" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>

        <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Button x:Name="Save" Content="Save" Click="Save_Click" />
            <Button x:Name="Load" Content="Load" Click="Load_Click" />
        </StackPanel>        
    </Grid>

</phone:PhoneApplicationPage>